VITE_SUPABASE_PROJECT_ID="inhzvcfoiovpotoxwwzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluaHp2Y2ZvaW92cG90b3h3d3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjI3NTUsImV4cCI6MjA4MzAzODc1NX0.BMLvUZuPPhb72GZDsS90LqRFZKJsbkP36fl7WCTkYX8"
VITE_SUPABASE_URL="https://inhzvcfoiovpotoxwwzf.supabase.co"
